{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "@nuxt/types",
      "@types/node"
    ]
  },
  "include": [
    "./app/**/*",
    "./components/**/*",
    "./composables/**/*",
    "./layouts/**/*",
    "./pages/**/*",
    "./plugins/**/*",
    "./utils/**/*",
    "./stores/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
